<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/css.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/pagination.css"/>

	</head>
	<body>
		<!--top-->
		<div id="top">
			<div class="margin">
				<div class="top-l">
					<p>百商汇旗下全渠道电商平台</p>
					<a href="#">网站导航
						<img src="./imgs/dsj.png" alt="小三角">
					</a>
					<a href="index.html">首页</a>
				</div>
				<div class="top-r">
					<p>我的订单</p>
					<span>|</span>
					<p>我的商汇</p>
					 <span>|</span>
					<p>充值缴费</p>
					<span>|</span> 
					<p>客服服务</p>
					<span>|</span> 
					<p>掌上商汇</p>
					<span>|</span>
					<p>购物车</p>
				</div>
			</div>
		</div>
		
		<!--header-->
		<div id="header">
			<div class="margin">
				<div class="header-l">
					<img src="https://res12.iblimg.com/respc-1/resources/v4.2/css/i/logo-1.png"/>
					<img src="http://img23.iblimg.com/market-2/images/activity/1744576793.png"/>
				</div>
				<div class="header-c">
					<!--<input type="search" id="" value="" placeholder="" />-->
					
	<!--关键字搜索-->
					<div id="search">
						<input type="text" id="txt">
						<button>搜索</button>
						<ul class="search-res" id="list">
							
						</ul>
					</div>
					
					
					<!--<div class="x2">
						<a href="#">搜索</a>					
					</div>-->
					<div class="x3">
						<a href="#" class="tea">supmarket</a>
						<span>|</span>
						<a href="#">爽肤水</a>
						<span>|</span>
						<a href="#">蓝牙耳机</a>
						<span>|</span>
						<a href="#">电动牙刷</a>
						<span>|</span>
						<a href="#">奶粉</a>
						<span>|</span>
						<a href="#">电子烟</a>
						<span>|</span>
						<a href="#">水果</a>
						<span>|</span>
						<a href="#">红酒</a>
						<span>|</span>
						<a href="#">荣耀</a>
						<span>|</span>
						<a href="#">华为P30</a>
					</div>
				</div>
				<div class="header-r">
					<a href="https://www.okcard.com/?bl_mmc=YXTF_-_baiduPC_-_MD1556098276357_-_0">支付宝/微信支付<img src="./imgs/dsj.png" alt="小三角"></a>
				</div>
			</div>
		</div>
		
		<!--商品页面-->
	<div id="main">
		<div class="margin">
			<div id="Pagination" class="pagination"></div>
				<div class="main-c">
					<ul class="clear">
						<!--一排-->
						
						<!--<li>
							<img src="imgs/SP_2000_20000172977001_01_10009.jpg"/>
							<p>蒙牛 奶特朱古力牛奶 245ml*12 巧克力牛奶</p>
							<i>
								<span>$63.8</span>
								<p><span class="iconfont icon-ban"></span>收藏</p>
							</i>
						</li>
						<li>
							<img src="imgs/SP_2000_20000172977001_01_10009.jpg"/>
							<p>蒙牛 奶特朱古力牛奶 245ml*12 巧克力牛奶</p>
							<i>
								<span>$63.8</span>
								<p><span class="iconfont icon-ban"></span>收藏</p>
							</i>
						</li>
						<li>
							<img src="imgs/SP_2000_20000172977001_01_10009.jpg"/>
							<p>蒙牛 奶特朱古力牛奶 245ml*12 巧克力牛奶</p>
							<i>
								<span>$63.8</span>
								<p><span class="iconfont icon-ban"></span>收藏</p>
							</i>
						</li>
						<li>
							<img src="imgs/SP_2000_20000172977001_01_10009.jpg"/>
							<p>蒙牛 奶特朱古力牛奶 245ml*12 巧克力牛奶</p>
							<i>
								<span>$63.8</span>
								<p><span class="iconfont icon-ban"></span>收藏</p>
							</i>
						</li>
						<li>
							<img src="imgs/SP_2000_20000172977001_01_10009.jpg"/>
							<p>蒙牛 奶特朱古力牛奶 245ml*12 巧克力牛奶</p>
							<i>
								<span>$63.8</span>
								<p><span class="iconfont icon-ban"></span>收藏</p>
							</i>
						</li>-->
								
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
		
		
	</body>
	<!--<script src="libs/jquery.2.2.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/list.js" type="text/javascript" charset="utf-8"></script>-->
	
	<script src="module/require.js" type="text/javascript" data-main="module/list-module"></script>

	<script src="libs/jquery.2.2.4.js"></script>
	<script src="libs/ajax.3.0.js"></script>
	<script src="libs/jquery.pagination.js"></script>
	<script src="js/page.js"></script>
</html>
